# spring-boot-mybatisPlus-noobWeb

./: .project  README.md  pom.xml
doc/: MM_APPLET_FILE_UPLOAD.sql  搭建说明.txt
src/main/java/com/: RunApplication.java
src/main/java/com/controller/: MmAppletFileUploadController.java
src/main/java/com/dao/: MmAppletFileUploadDao.java
src/main/java/com/entity/: MmAppletFileUploadEntity.java
src/main/java/com/service/: MmAppletFileUploadService.java
src/main/java/com/service/impl/: MmAppletFileUploadServiceImpl.java
src/main/java/com/test/: Test.java
src/main/java/com/utils/: PageUtils.java  Query.java  R.java
src/main/resources/dao/: MmAppletFileUploadDao.xml
src/test/java/Note/NoobSpringBootMybatis/: AppTest.java
